<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mnAllow"
        android:icon="@drawable/ic_allow"
        android:title="OK"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnCancel"
        android:icon="@drawable/ic_delete"
        android:title="Cancel"
        app:showAsAction="always" />
</menu>